# GCore.ProjectTemplate.ConsoleApp

src/: templatepack.csproj
src/template/: AppSystemManager.cs  FodyWeavers.xml  FodyWeavers.xsd  GCore.ProjectTemplate.ConsoleApp.csproj  Program.cs  Version.xml  appsettings.Development.json  appsettings.json
src/template/.template.config/: template.json
src/template/Config/: ApplicationOptions.cs
src/template/Handler/: ApplicationHandler.cs  IInstancedHandler.cs  InstancedHandler.cs
